So here's my little story game program.

:-)

To make things work, you can change the url$ variable in the main code to any 
website you want to host it from. Just post the attached php file to catch
data from the basic file and use it to start creating new pages online.

Also, post the attached Begin Folder and files, or create your own, and post
them in the same directory.

Have fun!

-Adam Tidwell
Art886@gmail.com