This program is developed with RFO-Basic!. Basic for Android.


This program worked well in HTC One S. Not tested on other phones.
A small explanation and info about this files can be found here:
http://rfobasic.freeforums.org/post11515.html#p11515

You need:
1.-"xprotolab scope" and "module bluetooth".
2.-android phone and BT activate.
3.-rfo-Basic! language.
4.-Inside /source make a folder /xprotolab.
5.-Place the 2 files there. f_BT8_i.bas, fn_xyplot.bas
Regards



More information, downloads and many examples here:
Board index, Forum. 
http://rfobasic.freeforums.org/
