
Hi Guys

Uploaded my new little game of 'Guess My number'.

This version of the game uses Nicolas's GW Library, and uses sliders to guess the number, so no need for a key board. 

If you are not sure how to play, you can press the Help button.

Thanks Roy



