Christmas Candopoly v1.0, a board game.
[Chrismas & New Year Edition]

Welcome to the Christmas land of candies!

Your goal is to reach 600 Candies or to leave your opponent without candies!

2 Buddy Game:
Begin by pressing DICE. Then select or not to buy.
Your turn ends by pressing NEXT (player).
Next Player presses DICE.Then selects or not to buy.
His turn ends buy pressing NEXT (player).
Repeat these steps till game over.

Buddy vs Santa
Begin by pressing DICE. Then select or not to buy.
Your turn ends by pressing NEXT (player)
Machine presses DICE.Then selects or not to buy.
His turn ends by automatically pressing NEXT (player).
Repeat.


If for some reason you have to play twice or more
then follow always: DICE-->(BUY)-->NEXT -->DICE-->(BUY)-->NEXT
and so on.

At anytime you can press HLP for Help
or QUIT for quitting.

Machine always updates money.
Cards are shown in orange color in the last line.
After a Buddy presses NEXT machine shows who's turn is currently.

RULES
Initially both players have 250 Candies.
Every time you pass start you get Candies.
In the CANDIES square you get extra Candies.
In the CARDS square wait and read your card in the last line.
When you go to STOP you lose 50 Candies.
When pass from STOP you don't pay.
You can see buy and rent costs by pressing HLP at anytime.
If you own 2 items of the same color, the rent is doubled.
You can't sell items.


HAVE FUN
[Antonis]
Created on Dic.8, 2011