This is pretty cut and dry. You touch the numbers and it rotates to the fingerstop and displays the number you are pushing on the nixie tubes. Push the frankenstein throw switch to dial. You need roto1.png, dial1.png, rotaryphone.mp3, and throwswitch.mp3 all in your data folder. have fun!