This program was created because the old program had
a problem at command "byte.open". A new version wich
will can upload as well and create folders and more
will be uploaded as "FTP Dir" here, in tools folder.
Thanks for downloading this program!
If you have any problems, contact Mateiaru on this mail:
catalin_trand2@yahoo.com

Mateiaru
