Computeropolis v1.0, a board game.
[standard edition]

Welcome to the land of computers!

Your goal is to reach 600$ or to drive your opponent to bankruptcy!

2 Player Game:
Begin by pressing DICE. Then select or not to buy.
Your turn ends by pressing NEXT (player)
Next Player presses DICE.Then selects or not to buy.
His turn ends buy pressing NEXT (player)
Repeat these step till game over.

Player vs Machine
Begin by pressing DICE. Then select or not to buy.
Your turn ends by pressing NEXT (player)
Machine presses DICE.Then selects or not to buy.
His turn ends by automatically pressing NEXT (player).
Repeat.


If for some reason you have to play twice or more
then follow always: DICE-->(BUY)-->NEXT -->DICE-->(BUY)-->NEXT
and so on.

At anytime you can press HLP for Help
or QUIT for quitting.

Machine always updates money.
Cards are shown in orange color in the last line.
After a Human presses NEXT machine shows who's turn is currently.

RULES
Initially both players have 250$.
Every time you pass start you get 20$.
In the COINS square you get extramoney.
In the CARDS square wait and read your card in the last line.
When you go to STOP you lose 50$.
When pass from STOP you don't pay.
You can see buy and rent costs by pressing HLP at anytime.
If you own 2 properties of the same color, then rent is doubled.
You can't sell properties.


HAVE FUN
[Antonis]
Created on Nov.29, 2011