Galaksija was a Yugoslavian home computer in 80ˇs, with pseudo b/w graphics
built from non standard ascii characters.
This program is an attempt to re-create the Galaksija screen on Android
graphics screen, with lots of low resolution example pictures.

fhindicki@gmail.com

