related post in forum: http://rfobasic.freeforums.org/question-related-to-byte-file-i-o-t1275.html

the *.hgt file must be placed in "data"  folder of rfo-basic for testing

(purpose of the function is to determine the current height for a given gps-position (lat/lon)
the *.hgt file contains the height values (SRTM3-data) )
