Just a short app I have created over the weekend. 
It starts by asking a secret family name , password and unique family member name(username).

as more family members install the same app, they use the same secret family name and password but choose another unique username.

the app will then show on a Google map the whereabouts of all members having this app on there devices.

you will need your own ftp server and replace the relevant values in the (my_track_subs.bas) file.
use the screenshot to view 


have fun!

PS. download the apk and use as is